{"flutter":{"platforms":{"android":{"default":{"projectId":"internlink-dad8b","appId":"1:64343309820:android:f4f2ee84f01ec1e5358679","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"internlink-dad8b","configurations":{"android":"1:64343309820:android:f4f2ee84f01ec1e5358679","ios":"1:64343309820:ios:7b890f5b689c7444358679"}}}}}}